# robotarmy

./: LICENSE  README.md  RobotArmy.sln
src/RobotArmy/: Program.cs  RobotArmy.csproj  RobotArmy.xproj  Startup.cs  appsettings.json  project.json
src/RobotArmy/Controllers/: AccountController.cs  ArmiesController.cs  HomeController.cs  ManageController.cs  TrainingController.cs
src/RobotArmy/Data/: PostgreSqlAccessProvider.cs
src/RobotArmy/Migrations/: 20160930205058_Initial.Designer.cs  20160930205058_Initial.cs  20160930234752_TrainingExercises.Designer.cs  20160930234752_TrainingExercises.cs  ApplicationDbContextModelSnapshot.cs
src/RobotArmy/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Army.cs  Task.cs
src/RobotArmy/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/RobotArmy/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/RobotArmy/Properties/: launchSettings.json
src/RobotArmy/Properties/PublishProfiles/: File System-publish.ps1
src/RobotArmy/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/RobotArmy/Views/: _ViewImports.cshtml
src/RobotArmy/Views/Account/: Register.cshtml
src/RobotArmy/Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml
src/RobotArmy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/RobotArmy/wwwroot/assets/css/: site.css
src/RobotArmy/wwwroot/assets/templates/: dashboard.html
src/RobotArmy/wwwroot/js/controllers/: home.js  home.ts  robot.js  robot.ts
src/RobotArmy/wwwroot/js/models/: army.js  army.ts
src/RobotArmy/wwwroot/js/services/: robot.js  robot.ts
src/RobotArmy/wwwroot/js/utility/: config.js  config.ts  utility.js  utility.ts
